<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="@color/primary_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/create_account"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

    </LinearLayout>
    <EditText
        android:id="@+id/dgEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="5dp"
        android:hint="@string/e_mail" />
    <EditText
        android:id="@+id/dgPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="5dp"
        android:hint="@string/password"/>
</LinearLayout>