<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.mezzanotte.sicknessmanager.fragments.RegisterFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSicknessRegisters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/adapter_sickness"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@android:drawable/ic_input_add" />

</FrameLayout>
